{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table 1 was generated from\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 s1.data.ld0.BP.r\
s1.data.ld0.UBP.r\
s1.data.ld0.noP.r\
s2.model.noP.ld0.r\
s2.model.UBP.ld0.r\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 s2.model.BP.ld0.r\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 s3.output.ld0\
\
Table 2 was generated from\
s1.data.ld1.BP.r\
s1.data.ld1.UBP.r\
s1.data.ld1.noP.r\
s1.data.ld3.BP.r\
s1.data.ld3.UBP.r\
s1.data.ld3.noP.r\
s2.model.noP.ld1.r\
s2.model.UBP.ld1.r\
s2.model.BP.ld1.r\
s2.model.noP.ld3.r\
s2.model.UBP.ld3.r\
s2.model.BP.ld3.r\
s3.output.ld1_3.r\
\
Figure 2 was generated from \
s4.IV.ld0.BP.r\
s4.IV.ld0.UBP.r\
s4.IV.ld0.noP.r\
s4.IV.figure.r\
\
Table S2 was generated from\
u1.model.ld0.BP.r\
u1.model.ld0.UBP.r\
u1.model.ld0.noP.r\
\
Table S3 was generated from\
u1.model.ld1.BP.r\
u1.model.ld1.UBP.r\
u1.model.ld1.noP.r\
u1.model.ld3.BP.r\
u1.model.ld3.UBP.r\
u1.model.ld3.noP.r\
\
Table S4 was generated from\
s7.Sample.size.ld0.BP.r\
s7.Sample.size.ld0.UBP.r\
s7.Sample.size.ld0.noP.r\
s7.Sample.size.ld1.BP.r\
s7.Sample.size.ld1.UBP.r\
s7.Sample.size.ld1.noP.r\
s7.Sample.size.ld3.BP.r\
s7.Sample.size.ld3.UBP.r\
s7.Sample.size.ld3.noP.r\
\
Table S5 was generated from\
u3.Sample.size.ld0.BP.r\
u3.Sample.size.ld0.UBP.r\
u3.Sample.size.ld0.noP.r\
u3.Sample.size.ld1.BP.r\
u3.Sample.size.ld1.UBP.r\
u3.Sample.size.ld1.noP.r\
u3.Sample.size.ld3.BP.r\
u3.Sample.size.ld3.UBP.r\
u3.Sample.size.ld3.noP.r}