Table 1 was generated from
s1.data.ld0.BP.r
s1.data.ld0.UBP.r
s1.data.ld0.noP.r
s2.model.noP.ld0.r
s2.model.UBP.ld0.r
s2.model.BP.ld0.r
s3.output.ld0

Table 2 was generated from
s1.data.ld1.BP.r
s1.data.ld1.UBP.r
s1.data.ld1.noP.r
s1.data.ld3.BP.r
s1.data.ld3.UBP.r
s1.data.ld3.noP.r
s2.model.noP.ld1.r
s2.model.UBP.ld1.r
s2.model.BP.ld1.r
s2.model.noP.ld3.r
s2.model.UBP.ld3.r
s2.model.BP.ld3.r
s3.output.ld1_3.r

Figure 2 was generated from 
s4.IV.ld0.BP.r
s4.IV.ld0.UBP.r
s4.IV.ld0.noP.r
s4.IV.figure.r

Table S2 was generated from
u1.model.ld0.BP.r
u1.model.ld0.UBP.r
u1.model.ld0.noP.r

Table S3 was generated from
u1.model.ld1.BP.r
u1.model.ld1.UBP.r
u1.model.ld1.noP.r
u1.model.ld3.BP.r
u1.model.ld3.UBP.r
u1.model.ld3.noP.r

Table S4 was generated from
s7.Sample.size.ld0.BP.r
s7.Sample.size.ld0.UBP.r
s7.Sample.size.ld0.noP.r
s7.Sample.size.ld1.BP.r
s7.Sample.size.ld1.UBP.r
s7.Sample.size.ld1.noP.r
s7.Sample.size.ld3.BP.r
s7.Sample.size.ld3.UBP.r
s7.Sample.size.ld3.noP.r

Table S5 was generated from
u3.Sample.size.ld0.BP.r
u3.Sample.size.ld0.UBP.r
u3.Sample.size.ld0.noP.r
u3.Sample.size.ld1.BP.r
u3.Sample.size.ld1.UBP.r
u3.Sample.size.ld1.noP.r
u3.Sample.size.ld3.BP.r
u3.Sample.size.ld3.UBP.r
u3.Sample.size.ld3.noP.r
